{
  "name": "Football Simulator",
  "short_name": "FB Sim",
  "lang": "en-US",
  "start_url": "/",
  "icons": [
    { "src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./maskable_icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Football Simulator is a free simulator application that allows you to simulate World Cups, create entire national teams from scratch, and more."
}
