@import 'variables.scss';

.bracket {
  padding: 2rem 0;
  width: 100%;
  background: linear-gradient(to bottom, $secondary-light, $secondary);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  height: auto;

  .headings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    font-size: 2.25rem;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(4, 100%);
      gap: 0;
    }

    li {
      display: flex;
      justify-content: center;
      color: white;

      @media screen and (max-width: 1200px) {
        margin: 0 2rem;
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(16, 3.5rem);
    margin: 0rem 2rem;
    font-size: 1.25rem;
    gap: 1rem;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(4, 100%);
      grid-template-rows: repeat(16, auto);
      gap: 0;
      margin: 0;
    }

    .round {
      display: grid;
      grid-row: span 16;
      align-items: center;
      scroll-snap-align: center;
      position: relative;



      @media screen and (max-width: 1200px) {
        grid-row: span 16;
      }

      &:nth-child(2) {
        grid-column: 2;

        @media screen and (max-width: 1200px) {
          grid-row: span 8;
        }
      }

      &:nth-child(3) {
        grid-column: 3;

        @media screen and (max-width: 1200px) {
          grid-row: span 4;
        }
      }

      &:nth-child(4) {
        grid-column: 4;
        grid-row: 6 / 20;

        @media screen and (max-width: 1200px) {
          grid-row: span 8;
        }
      }

      .match {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        margin: 10px 5px;
        padding: 10px;
        border: 1px solid #1f1e1e;
        border-radius: 5px;
        background-color: #d3d1d1e6;
        height: 7rem;

        @media screen and (max-width: 1200px) {
          margin: 1rem auto;
          min-width: 70%;
        }

        h3 {
          position: absolute;
          color: white;
          font-size: 2.5rem;
          display: flex;
          justify-content: center;
          width: 90%;

          @media screen and (max-width: 1200px) {
            width: 70%;
          }

          &.first {
            top: 10%;

            @media screen and (max-width: 1200px) {
              top: 0;
            }
          }

          &.second {
            top: 60%;

            @media screen and (max-width: 1200px) {
              top: 50%;
            }
          }
        }

        .loser {
          opacity: 0.5;
        }

        >div {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .nation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
          }

          .score {
            max-width: 5.5rem;

            span:first-child {
              margin-right: 5px;
            }
          }
        }

        .nation-flag {
          width: 3rem;
          height: 2rem;
          margin-right: 1rem;
        }
      }
    }
  }
}
